.grm-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 5px;
  padding: 5px;
  justify-items: center;
  align-items: center;
  grid-auto-flow: row;
  border: 1px solid black;
}


.grm-label {
  justify-self: end;
  font-weight: bold;
}

.grm-select {
  justify-self: start;
}

.grm-roll {
  justify-self: center;
  font-weight: bold;
}

.grm-hdr {
  font-weight: bold;
}

.grm-tbl-rows {
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
  align-content; start;
  grid-row-gap: 5px;
  height: calc(9.2em + 35px);
}

.grm-tbl-cols {
  grid-template-columns: 1fr 75px 75px 75px;
  overflow-y: scroll;
  scrollbar-width: none;
}

.grm-name-col {
  justify-self: start;
}
